[testenv:test]
usedevelop = true
setenv =
    DEBUG=1
    SECRET_KEY=notsecret
    DJANGO_SETTINGS_MODULE=freeradio.settings

commands =
    py.test --cov

deps =
    -rrequirements/runtime.txt
    -rrequirements/test.txt

passenv = DISPLAY XAUTHORITY XDG_* PIP_* BROWSER

[testenv:qa]
changedir = {toxinidir}
basepython = python2.7
commands =
    flake8 --show-source --exclude .tox,migrations freeradio

deps =
    -rrequirements/qa.txt
